frappe.pages['attendance_correctio'].on_page_load = function(wrapper) {
    let page = frappe.ui.make_app_page({
        parent: wrapper,
        title: 'Attendance Correction',
        single_column: true
    });

    // Inject HTML Template
    page.body.html(`
        <div class="form-group">
            <label>Employee</label>
            <input type="text" class="form-control" id="employee">
        </div>

        <div class="form-group">
            <label>Shift</label>
            <input type="text" class="form-control" id="shift">
        </div>

        <div class="form-group">
            <label>From Date</label>
            <input type="date" class="form-control" id="from_date">
        </div>

        <div class="form-group">
            <label>To Date</label>
            <input type="date" class="form-control" id="to_date">
        </div>

        <button class="btn btn-primary" id="load-data">Load Data</button>

        <hr>

        <div id="attendance-table"></div>

        <button class="btn btn-success" id="save-changes">Save Changes</button>
    `);

    let tableData = [];

    function checkOvertimeAllowed(row, inputEl) {
        frappe.call({
            method: "frappe.client.get_value",
            args: {
                doctype: "Employee",
                filters: { name: row.employee },
                fieldname: "custom_allow_overtime"
            },
            callback: function(r) {
                if (r.message && r.message.custom_allow_overtime == 0) {
                    frappe.msgprint({
                        title: __("Overtime Not Allowed"),
                        message: __("Sorry, overtime isn’t allowed for this employee."),
                        indicator: "red"
                    });
                    inputEl.val(row.custom_overtime || 0);
                }
            }
        });
    }

    $("#load-data").click(() => {
        frappe.call({
            method: "attendance_correction.attendance_correction.page.attendance_correctio.attendance_correctio.get_attendance_records",
            args: { 
                employee: $("#employee").val(), 
                shift: $("#shift").val(), 
                from_date: $("#from_date").val(), 
                to_date: $("#to_date").val() 
            },
            callback: function(r) {
                tableData = r.message || [];
                renderTable(tableData);
            }
        });
    });

    function renderTable(data) {
        let total_working = 0;
        let total_overtime = 0;
        let total_present_days = 0; // ✅ NEW

        let html = `
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Working Hours</th>
                        <th>Overtime Hours</th>
                        <th>In Time</th>
                        <th>Out Time</th>
                    </tr>
                </thead>
                <tbody>
        `;

        data.forEach((row, i) => {
            total_working += parseFloat(row.working_hours) || 0;
            total_overtime += parseFloat(row.custom_overtime) || 0;

            if (row.status === "Present") {
                total_present_days += 1; // ✅ count present
            }

            html += `
                <tr>
                    <td>${row.employee}</td>
                    <td>${row.employee_name}</td>
                    <td>${row.attendance_date}</td>
                    <td>
                        <select data-i="${i}" data-field="status" class="form-control">
                            <option value="Present" ${row.status=="Present"?"selected":""}>Present</option>
                            <option value="Absent" ${row.status=="Absent"?"selected":""}>Absent</option>
                            <option value="Half Day" ${row.status=="Half Day"?"selected":""}>Half Day</option>
                        </select>
                    </td>
                    <td><input type="number" data-i="${i}" data-field="working_hours" value="${row.working_hours}" class="form-control"></td>
                    <td><input type="number" data-i="${i}" data-field="custom_overtime" value="${row.custom_overtime || 0}" class="form-control"></td>
                    <td><input type="text" data-i="${i}" data-field="in_time" value="${row.in_time || ''}" class="form-control"></td>
                    <td><input type="text" data-i="${i}" data-field="out_time" value="${row.out_time || ''}" class="form-control"></td>
                </tr>
            `;
        });

        html += `
            </tbody>
         <tfoot>
    <tr>
        <th colspan="2" style="text-align:right">Present Days:</th>
        <th>${total_present_days}</th>

        <th style="text-align:right">Total Working Hours:</th>
        <th>${total_working.toFixed(2)}</th>

        <th style="text-align:right">Overtime Hours:</th>
        <th>${total_overtime.toFixed(2)}</th>
    </tr>
</tfoot>

        </table>
        `;

        $("#attendance-table").html(html);

        $("input, select").on("change", function() {
            let i = $(this).data("i");
            let field = $(this).data("field");
            tableData[i][field] = $(this).val();

            let tw = 0, to = 0, tp = 0;
            tableData.forEach(r => {
                tw += parseFloat(r.working_hours) || 0;
                to += parseFloat(r.custom_overtime) || 0;
                if (r.status === "Present") tp += 1;
            });

            $("tfoot th:eq(1)").text(tp);
            $("tfoot th:eq(2)").text(tw.toFixed(2));
            $("tfoot th:eq(3)").text(to.toFixed(2));
        });
    }
};
